<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abapi.cloud.plug</groupId>
    <artifactId>abapi-elasticsearch-start</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>abapi-elasticsearch-start</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repos.dist.url>http://imgtest.jimengtech.com:8081/repository</repos.dist.url>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    </properties>


    <parent>
        <groupId>com.abapi.cloud.plug</groupId>
        <artifactId>abapi-plug-util</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>

        <!-- es -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>abapi-elasticsearch-start</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>maven-releases</name>
            <url>${repos.dist.url}/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven-snapshots</name>
            <url>${repos.dist.url}/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
