# abapi-spring-cloud-alibaba

./: .gitignore  1312  README.md  pom.xml
abapi-cloud-start/: pom.xml
abapi-cloud-start/abapi-cloud-dubbo-start/: pom.xml
abapi-cloud-start/abapi-cloud-getway-start/: pom.xml
abapi-cloud-start/abapi-cloud-nacos-start/: pom.xml
abapi-cloud-start/abapi-cloud-seata-start/: pom.xml
abapi-cloud-start/abapi-cloud-sentinel-start/: pom.xml
abapi-cloud-start/abapi-cloud-web-start/: pom.xml
abapi-cloud-start/abapi-cloud-web-start/src/main/java/com/abapi/cloud/web/auto/: AbapiWebConfigAutoConfiguration.java  AbapiWebConfigProperties.java
abapi-cloud-start/abapi-cloud-web-start/src/main/java/com/abapi/cloud/web/datasource/: HandlerDataSource.java  MasterSlaveRoutingDataSource.java
abapi-cloud-start/abapi-cloud-web-start/src/main/java/com/abapi/cloud/web/exception/: ApiException.java  ValidatorException.java
abapi-cloud-start/abapi-cloud-web-start/src/main/java/com/abapi/cloud/web/utils/: Validator.java
abapi-plug-util/: pom.xml
abapi-plug-util/abapi-common-util/: pom.xml
abapi-plug-util/abapi-common-util/src/main/java/com/abapi/cloud/common/crypto/: AES.java  DES.java
abapi-plug-util/abapi-common-util/src/main/java/com/abapi/cloud/common/protocol/: Result.java
abapi-plug-util/abapi-common-util/src/main/java/com/abapi/cloud/common/utils/: BankUtil.java  ByteConvertUtil.java  DateUtils.java  FastJsonHelper.java  IdUtil.java  JsonUtil.java  LocationUtils.java  PropUtil.java  StringUtils.java
abapi-plug-util/abapi-common-util/src/main/java/com/abapi/cloud/common/utils/UidGen/: BitsAllocator.java  DefaultUidGenerator.java  UidGenerateException.java  UidGenerateService.java  UidGenerator.java  WorkerIdAssigner.java
abapi-plug-util/abapi-common-util/src/main/java/com/abapi/cloud/common/utils/pager/: Pager.java  PagerModel.java
abapi-plug-util/abapi-elasticsearch-start/: pom.xml
abapi-plug-util/abapi-mongo-start/: pom.xml
abapi-plug-util/abapi-netty-socket-start/: pom.xml
abapi-plug-util/abapi-netty-socket-start/src/main/java/com/abapi/cloud/socket/: NettySocketConfigAutoConfiguration.java  NettyTcpConfigProperties.java  NettyWebsocketConfigProperties.java
abapi-plug-util/abapi-netty-socket-start/src/main/java/com/abapi/cloud/socket/annotation/: TcpEndpointHandler.java  WebsocketEndpointHandler.java
abapi-plug-util/abapi-netty-socket-start/src/main/java/com/abapi/cloud/socket/handler/: Decoder4LoggingOnly.java  HttpServerHandler.java  TCPServerHandler.java  WebsccoketServiceHandler.java
abapi-plug-util/abapi-netty-socket-start/src/main/java/com/abapi/cloud/socket/mapping/: AbstractTcpEndpointHandler.java  AbstractWebsocketEndpointHandler.java  TcpEndpointServerMapping.java  WebsocketEndpointServiceMapping.java
abapi-plug-util/abapi-netty-socket-start/src/main/java/com/abapi/cloud/socket/pojo/: ParameterMap.java  TcpSession.java  WebsocketSession.java
abapi-plug-util/abapi-netty-socket-start/src/main/java/com/abapi/cloud/socket/service/: NettyTcpService.java  NettyWebsocketService.java
abapi-plug-util/abapi-netty-socket-start/src/main/java/com/abapi/cloud/socket/util/: BindResultUtil.java  HexStringUtils.java
abapi-plug-util/abapi-pay-start/: pom.xml
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/: PayConfigAutoConfiguration.java  PayConfigProperties.java  WxPayProperties.java
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/ali/: AliBase.java  AliPayApi.java  AliPayBizConfig.java  AliPayExecutor.java  AliPayTrade.java
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/exception/: PayException.java
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/executor/: AbstractPayExecutor.java
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/model/ali/request/: AliPayRefundRequest.java  AliPayRequest.java  AliPayTransferRequest.java
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/model/ali/response/: AliTradePayResponse.java
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/model/wx/request/: WxPayRequest.java  WxRefundRequest.java
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/model/wx/response/: WxPayResponse.java
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/wx/: WxBase.java  WxPayApi.java  WxPayBizConfig.java  WxPayExecutor.java  WxPayTrade.java  WxpayXmlUtil.java  XMLUtil.java  XmlHelper.java
abapi-plug-util/abapi-pay-start/src/main/java/com/abapi/cloud/pay/wx/model/: UnifiedOrder.java  UnifiedOrderModel.java  UnifiedOrderReturn.java  WxpayClose.java  WxpayCloseReturn.java  WxpayNotifyModel.java  WxpayQuery.java  WxpayQueryReturn.java  WxpayRefund.java  WxpayRefundReturn.java  WxpayReqModel.java
abapi-plug-util/abapi-redis-start/: pom.xml
abapi-plug-util/abapi-redis-start/src/main/java/com/abapi/cloud/redis/: RedisAutoConfiguration.java  SRedisUtil.java
abapi-plug-util/abapi-redis-start/src/main/java/com/abapi/cloud/redisson/: RedisLock.java  RedissonAutoConfiguration.java  RedissonProperties.java  RedissonUtil.java
