<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.abapi.cloud.start</groupId>
	<artifactId>abapi-cloud-start</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repos.dist.url>http://47.105.163.123:8889/nexus/content/repositories/</repos.dist.url>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<spring.boot.version>2.1.6.RELEASE</spring.boot.version>
		<spring-cloud-openfeign.version>2.1.2.RELEASE</spring-cloud-openfeign.version>
		<mybatis.version>1.3.2</mybatis.version>
		<mysql.connector.version>5.1.39</mysql.connector.version>
		<fastjson.version>1.2.61</fastjson.version>
	</properties>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-openfeign-dependencies</artifactId>
				<version>${spring-cloud-openfeign.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>nexus-release</name>
			<url>${repos.dist.url}/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>nexus-snapshots</name>
			<url>${repos.dist.url}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>abapi-cloud-web-start</module>
		<module>abapi-cloud-nacos-start</module>
		<module>abapi-cloud-dubbo-start</module>
		<module>abapi-cloud-sentinel-start</module>
		<module>abapi-cloud-seata-start</module>
		<module>abapi-cloud-getway-start</module>
	</modules>

</project>